<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Страница-1" id="IuHnrpsF09rLRhitX-7B">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uAgKQ6v_BslkAjST9LBe-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;fontSize=14;" value="Модуль" vertex="1">
          <mxGeometry height="60" width="180" x="250" y="420" as="geometry" />
        </mxCell>
        <mxCell id="uAgKQ6v_BslkAjST9LBe-10" edge="1" parent="1" source="uAgKQ6v_BslkAjST9LBe-2" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#444444;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=#676767;labelBackgroundColor=default;endArrow=blockThin;endFill=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;jumpStyle=gap;startArrow=blockThin;startFill=1;" target="uAgKQ6v_BslkAjST9LBe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAgKQ6v_BslkAjST9LBe-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;fontSize=14;" value="Модуль" vertex="1">
          <mxGeometry height="60" width="180" x="250" y="580" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
