flowchart TD

    A["Проблема: Zero Trust + секреты"] --> 
    B["Анализ решений"] --> 
    C["Quadrant-анализ (см. выше)"] --> 
    D["Вывод:<br/>Cloud удобен, но нарушает Zero Trust<br/>$$\rightarrow$$ нужна локальная система"] --> 
    E["Разработан собственный Vault-сервис"]

    classDef problem fill:#ffe5e5,stroke:#b22222,stroke-width:2px,color:#111;
    classDef neutral fill:#eef3ff,stroke:#4a68c7,stroke-width:1.5px,color:#111;
    classDef result fill:#e7f7e7,stroke:#228b22,stroke-width:2px,color:#111;

    class A problem;
    class B,C,D neutral;
    class E result;