sequenceDiagram
      autonumber
      actor Admin as Администратор
      participant CLI as vault.cli (web-server)
      participant PID as .vault_web_server.json
      participant OS as ОС/Process manager
      participant UV as Uvicorn (vault.api:app)

      rect rgb(235,245,255)
      Note over Admin,UV: web-server up
      Admin->>CLI: vault web-server up --key ... --cert ... --host ... --port ...
      CLI->>CLI: validate(WebServerUpCommand)

      CLI->>PID: Проверка существования PID-файла
      alt PID-файл есть и pid жив
          CLI-->>Admin: error "already running"
      else PID отсутствует/битый/процесс мертв
          CLI->>PID: удалить stale PID-файл (если есть)
          CLI->>OS: Popen(python -m uvicorn vault.api:app ... ssl ...)
          OS->>UV: Запуск процесса
          CLI->>CLI: sleep 0.4 + poll()
          alt процесс не стартовал
              CLI-->>Admin: error "Failed to start web server process"
          else процесс активен
              CLI->>PID: write {pid,host,port,db_url}
              CLI-->>Admin: {"status":"ok","action":"web-server-up",...}
          end
      end
      end

      rect rgb(245,245,245)
      Note over Admin,UV: web-server down
      Admin->>CLI: vault web-server down
      CLI->>PID: Проверка PID-файла
      alt PID-файла нет
          CLI-->>Admin: {"stopped":false,"reason":"not_running"}
      else PID-файл есть
          CLI->>PID: parse pid
          alt pid невалидный
              CLI->>PID: unlink
              CLI-->>Admin: {"stopped":false,"reason":"invalid_pid_file"}
          else pid валиден
              alt Windows
                  CLI->>OS: taskkill /PID <pid> /T /F
              else Linux/macOS
                  CLI->>OS: kill(pid, SIGTERM)
              end
              CLI->>CLI: sleep 0.2 + _is_process_alive(pid)
              CLI->>PID: unlink
              CLI-->>Admin: {"status":"ok","action":"web-server-down","stopped":<bool>}
          end
      end
      end