flowchart TD
    A([Начало])

    subgraph S1[Подготовка]
        B[Валидация входных параметров команды]
        C[Проверка формата контейнера]
    end

    subgraph S2[Работа с ключами]
        D[Получение dek_in и dek_out из таблицы keys]
        E[Unwrap DEK через master KEK]
    end

    subgraph S3[Криптографическая обработка]
        F[Дешифрование данных по alg_in]
        G[Повторное шифрование по alg_out]
    end

    subgraph S4[Сохранение]
        H[Upsert записи в data_records]
        I[Обновление auth_hash, header_json, payload_hex и ссылок на DEK]
    end

    J([Завершение])

    A --> B --> C --> D --> E --> F --> G --> H --> I --> J