flowchart TB
    U[Пользователь/Администратор]
    C[Клиент API]
    CLI[Vault CLI]
    API[Vault API]
    ENV[(VAULT_MASTER_KEK_HEX)]
    DB[(Vault DB)]
    NET{{Сеть}}

    subgraph TrustedZone[Доверенная зона сервиса]
      CLI
      API
    end

    subgraph StorageZone[Зона хранения]
      DB
    end

    subgraph ExternalZone[Внешняя среда]
      U
      C
      NET
    end

    U --> CLI
    C --> NET --> API
    CLI --> DB
    API --> DB
    CLI --> ENV
    API --> ENV

    T1[[Угроза T1: Утечка БД]]
    T2[[Угроза T2: Перехват трафика]]
    T3[[Угроза T3: Компрометация Bearer-токена]]
    T4[[Угроза T4: Компрометация хоста с ENV]]

    DB -.-> T1
    NET -.-> T2
    C -.-> T3
    ENV -.-> T4

    M1[[Контрмера M1: DEK хранится только в wrapped-виде]]
    M2[[Контрмера M2: HTTPS + проверка Authorization]]
    M3[[Контрмера M3: auth хранится как PBKDF2 hash]]
    M4[[Контрмера M4: KEK не хранится в БД, только в окружении]]

    T1 --> M1
    T2 --> M2
    T3 --> M2
    T3 --> M3
    T4 --> M4