sequenceDiagram
    autonumber
    actor Admin as Администратор
    participant CLI as vault.cli (web-server)
    participant PID as .vault_web_server.json
    participant OS as ОС/Process manager

    rect rgb(245,245,245)
    Note over Admin,CLI: Этап 1. Инициация остановки
    Admin->>CLI: vault web-server down
    end

    rect rgb(255,245,235)
    Note over CLI,PID: Этап 2. Проверка PID-файла
    CLI->>PID: Проверка PID-файла

    alt PID-файла нет
        CLI-->>Admin: {"stopped":false,"reason":"not_running"}
    else PID-файл есть
        CLI->>PID: parse pid

        alt pid невалидный
            CLI->>PID: unlink
            CLI-->>Admin: {"stopped":false,"reason":"invalid_pid_file"}
        else pid валиден
        end
    end
    end

    rect rgb(235,255,250)
    Note over CLI,OS: Этап 3. Завершение процесса
    alt Windows
        CLI->>OS: taskkill /PID <pid> /T /F
    else Linux/macOS
        CLI->>OS: kill(pid, SIGTERM)
    end

    CLI->>CLI: sleep 0.2 + _is_process_alive(pid)
    CLI->>PID: unlink
    CLI-->>Admin: {"status":"ok","action":"web-server-down","stopped":<bool>}
    end