\babel@toc {russian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Взаимодействие компонентов триады CIA}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Схема работы алгоритма PBKDF2}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение решений для управления секретами}}{17}{figure.caption.41}%
\contentsline {figure}{\numberline {4}{\ignorespaces Диаграмма обоснования выбора архитектурного решения}}{19}{figure.caption.42}%
\contentsline {figure}{\numberline {5}{\ignorespaces Схема модулей приложения}}{22}{figure.caption.48}%
\contentsline {figure}{\numberline {6}{\ignorespaces Таблицы keys и data\_records}}{23}{figure.caption.50}%
\contentsline {figure}{\numberline {7}{\ignorespaces Диаграмма сценария load}}{25}{figure.caption.69}%
\contentsline {figure}{\numberline {8}{\ignorespaces Диаграмма сценария GET /data/\{name\}}}{26}{figure.caption.74}%
\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение языков программирования по сложности написания и поддержки}}{28}{figure.caption.86}%
\contentsline {figure}{\numberline {10}{\ignorespaces Модель угроз приложения}}{34}{figure.caption.115}%
\contentsline {figure}{\numberline {11}{\ignorespaces Схема основного взаимодействия с системой}}{36}{figure.caption.123}%
\contentsline {figure}{\numberline {12}{\ignorespaces Диаграмма сравнения методик разработки}}{43}{figure.caption.151}%
