\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{4}{section*.1}%
\contentsline {section}{\numberline {1}Аналитический раздел}{6}{section.2}%
\contentsline {subsection}{\numberline {1.1}Теоретические основы криптографии и модели безопасности}{6}{subsection.3}%
\contentsline {subsubsection}{\numberline {1.1.1}Базовые свойства защиты (Триада CIA)}{6}{subsubsection.4}%
\contentsline {subsubsection}{\numberline {1.1.2}Используемые криптографические термины}{7}{subsubsection.6}%
\contentsline {subsubsection}{\numberline {1.1.3}Общие термины, используемые в работе}{8}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {1.1.4}Алгоритм PBKDF2}{9}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {1.1.5}Алгоритм AES-GCM}{10}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {1.1.6}Алгоритм ChaCha20-Poly1305}{12}{subsubsection.30}%
\contentsline {subsection}{\numberline {1.2}Анализ предметной области}{14}{subsection.42}%
\contentsline {subsubsection}{\numberline {1.2.1}Обоснование необходимости системы защищенной работы с данными}{14}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {1.2.2}Особенности задачи для сред разработки и production}{15}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {1.2.3}Анализ существующих решений (конкурентов)}{15}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {1.2.4}Выводы по анализу и обоснование выбора собственного решения}{19}{subsubsection.52}%
\contentsline {section}{\numberline {2}Практический раздел}{23}{section.54}%
\contentsline {subsection}{\numberline {2.1}Постановка задачи и требования к системе}{23}{subsection.55}%
\contentsline {subsection}{\numberline {2.2}Проектирование системы и модели данных}{25}{subsection.57}%
\contentsline {subsubsection}{\numberline {2.2.1}Модули приложения}{25}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {2.2.2}Модель данных}{27}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {2.2.3}Потоки обработки}{28}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {2.2.4}Обоснование выбора технологического стека}{29}{subsubsection.87}%
\contentsline {subsection}{\numberline {2.3}Модель угроз и допущений}{35}{subsection.98}%
\contentsline {subsubsection}{\numberline {2.3.1}Ключевые активы системы}{36}{subsubsection.99}%
\contentsline {subsubsection}{\numberline {2.3.2}Нарушители и их модель возможностей}{36}{subsubsection.105}%
\contentsline {subsubsection}{\numberline {2.3.3}Границы доверия}{37}{subsubsection.110}%
\contentsline {subsubsection}{\numberline {2.3.4}Принятые допущения модели}{37}{subsubsection.114}%
\contentsline {subsubsection}{\numberline {2.3.5}Основные сценарии угроз и контрмеры}{38}{subsubsection.119}%
\contentsline {subsubsection}{\numberline {2.3.6}Диаграмма модели угроз}{38}{subsubsection.120}%
\contentsline {subsection}{\numberline {2.4}Схема взаимодействия с приложением}{39}{subsection.122}%
\contentsline {subsubsection}{\numberline {2.4.1}Общая схема}{39}{subsubsection.123}%
\contentsline {subsubsection}{\numberline {2.4.2}Схема работы веб-сервера}{44}{subsubsection.150}%
\contentsline {subsubsection}{\numberline {2.4.3}Схема управления ключами}{49}{subsubsection.156}%
\contentsline {subsection}{\numberline {2.5}Обоснование выбора методики разработки}{53}{subsection.160}%
\contentsline {subsection}{\numberline {2.6}Реализация ключевых модулей}{55}{subsection.171}%
\contentsline {section}{\numberline {3}Демонстрация результата работы}{60}{section.186}%
\contentsline {section}{Заключение}{67}{section*.304}%
\contentsline {section}{Библиографический список}{70}{section*.305}%
\contentsline {section}{Приложение А}{72}{section*.306}%
\contentsline {section}{Приложение Б}{74}{section*.371}%
