\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Теоретические основы криптографии и модели безопасности}{6}{section.5}%
\contentsline {subsection}{\numberline {1.1}Базовые свойства защиты (Триада CIA)}{6}{subsection.6}%
\contentsline {subsection}{\numberline {1.2}Криптографические термины, используемые в работе}{7}{subsection.8}%
\contentsline {subsection}{\numberline {1.3}Алгоритм PBKDF2}{9}{subsection.9}%
\contentsline {subsection}{\numberline {1.4}Алгоритм AES-GCM}{10}{subsection.19}%
\contentsline {subsection}{\numberline {1.5}Алгоритм ChaCha20-Poly1305}{12}{subsection.31}%
\contentsline {section}{\numberline {2}Анализ предметной области}{15}{section.43}%
\contentsline {subsection}{\numberline {2.1}Зачем нужна система защищенной работы с данными}{15}{subsection.44}%
\contentsline {subsection}{\numberline {2.2}Особенности задачи для сред разработки и production}{15}{subsection.45}%
\contentsline {subsection}{\numberline {2.3}Анализ существующих решений (конкурентов)}{16}{subsection.46}%
\contentsline {subsection}{\numberline {2.4}Выводы по анализу и обоснование выбора собственного решения}{20}{subsection.53}%
\contentsline {section}{\numberline {3}Постановка задачи и требования к системе}{23}{section.55}%
\contentsline {section}{\numberline {4}Проектирование системы и модели данных}{24}{section.57}%
\contentsline {subsection}{\numberline {4.1}Модули приложения}{24}{subsection.58}%
\contentsline {subsection}{\numberline {4.2}Модель данных}{25}{subsection.61}%
\contentsline {subsection}{\numberline {4.3}Потоки обработки}{26}{subsection.75}%
\contentsline {subsection}{\numberline {4.4}Обоснование выбора технологического стека}{27}{subsection.87}%
\contentsline {section}{\numberline {5}Модель угроз и допущений}{34}{section.98}%
\contentsline {subsection}{\numberline {5.1}Ключевые активы системы}{34}{subsection.99}%
\contentsline {subsection}{\numberline {5.2}Нарушители и их модель возможностей}{35}{subsection.105}%
\contentsline {subsection}{\numberline {5.3}Границы доверия}{35}{subsection.110}%
\contentsline {subsection}{\numberline {5.4}Принятые допущения модели}{35}{subsection.114}%
\contentsline {subsection}{\numberline {5.5}Основные сценарии угроз и контрмеры}{36}{subsection.119}%
\contentsline {subsection}{\numberline {5.6}Диаграмма модели угроз}{37}{subsection.120}%
\contentsline {section}{\numberline {6}Схема взаимодействия с приложением}{38}{section.122}%
\contentsline {subsection}{\numberline {6.1}Общая схема}{38}{subsection.123}%
\contentsline {subsection}{\numberline {6.2}Схема работы веб-сервера}{42}{subsection.147}%
\contentsline {section}{\numberline {7}Обоснование выбора методики разработки}{46}{section.152}%
\contentsline {section}{\numberline {8}Реализация ключевых модулей}{51}{section.164}%
\contentsline {section}{Заключение}{56}{Item.172}%
\contentsline {section}{Библиографический список}{59}{Item.172}%
