sequenceDiagram
    autonumber
    actor Admin as Администратор
    participant CLI as Vault CLI
    participant File as Файл ключа
    participant ENV as Окружение (VAULT_MASTER_KEK_HEX)
    participant KM as key_manager
    participant DB as Vault DB

    rect rgb(235, 245, 255)
    alt Генерация DEK
        Admin->>CLI: generate-dek --name ... --alg ...
        CLI->>CLI: Сгенерировать DEK нужной длины
    else Импорт DEK
        Admin->>CLI: add-dek --name ... --file dek.hex
        CLI->>File: read_text()
        File-->>CLI: DEK hex
        CLI->>KM: normalize_hex_or_raise(DEK)
        KM-->>CLI: нормализованный DEK
    end

    CLI->>ENV: Считать master KEK
    ENV-->>CLI: master KEK
    CLI->>KM: wrap_dek_hex(DEK, master KEK)
    KM->>KM: validate_master_kek_hex()
    KM-->>CLI: wrapped DEK JSON
    CLI->>DB: upsert_key(name, key_type=dek, key_hex=wrapped)
    DB-->>CLI: запись keys
    CLI-->>Admin: JSON: dek_stored_as_wrapped=true
    end