sequenceDiagram
    autonumber
    actor Admin as Администратор
    participant CLI as Vault CLI
    participant File as Файл ключа
    participant KM as key_manager
    participant ENV as Окружение (VAULT_MASTER_KEK_HEX)

    rect rgb(255, 248, 232)
    alt Генерация KEK
        Admin->>CLI: generate-kek --name ... --alg ...
        CLI->>KM: generate_kek_hex(alg)
        KM-->>CLI: новый KEK hex
        CLI-->>Admin: JSON: key_hex, stored_in_db=false
    else Импорт KEK
        Admin->>CLI: add-kek --name ... --file kek.hex
        CLI->>File: read_text()
        File-->>CLI: KEK hex
        CLI->>KM: normalize_hex_or_raise(KEK)
        KM-->>CLI: нормализованный KEK
        CLI-->>Admin: JSON: stored_in_db=false
    end

    Admin->>ENV: Установить VAULT_MASTER_KEK_HEX
    end